[gd_scene load_steps=3 format=3 uid="uid://bbbyuky1vmsl0"]

[ext_resource type="Script" uid="uid://d27vg1ejwsf8n" path="res://scripts/game.gd" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://bwdkgcxifg7n2" path="res://scenes/HUD.tscn" id="2_qbsmt"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibkli")

[node name="Hud" parent="." instance=ExtResource("2_qbsmt")]
layout_mode = 1
offset_left = 1.0
offset_right = 1.0
