[gd_scene format=3 uid="uid://gdp1c1j2em5i"]

[node name="MainGameUI" type="Control"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 3
anchor_top = 0.02
anchor_right = 0.75
anchor_bottom = 0.08

[node name="HealthResourceBars#ResourceBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(800, 400)
layout_mode = 0
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.8
value = 50.0

[node name="MainTextArea#MainTextLabel" type="Label" parent="."]
custom_minimum_size = Vector2(80, 40)
layout_mode = 0
anchor_top = 0.85
anchor_right = 0.7
anchor_bottom = 0.95
text = "Main Text Area"
horizontal_alignment = 1

[node name="ActionBar#ActionButton2" type="Button" parent="."]
custom_minimum_size = Vector2(80, 40)
layout_mode = 0
text = "Skill 2"

[node name="ActionBar#ActionButton3" type="Button" parent="."]
custom_minimum_size = Vector2(80, 40)
layout_mode = 0
text = "Skill 3"
